# rest-assured-udemy-redo

./: pom.xml
src/test/java/api/automation/section_10_deserialization/: Api.java  Courses.java  GetCourse.java  GetCoursesDetails.java  Mobile.java  WebAutomation.java
src/test/java/api/automation/section_11_serialization/: Location.java  Place.java  PlaceResp.java  SerializePlaces.java
src/test/java/api/automation/section_12_request_response_specBuilders/: SpecBuildersPlaces.java
src/test/java/api/automation/section_13_E2E_ecommerce/: AddProductResponse.java  CreateOrderPojo.java  CreateOrderResponsePojo.java  EcommerceTest.java  LoginRequestPojo.java  LoginResponsePojo.java  Orders.java
src/test/java/api/automation/section_4/: PlacesAPI.java
src/test/java/api/automation/section_5/: PlacesAPI.java  Wrappers.java
src/test/java/api/automation/section_6/: ComplexJsonParsing.java  Payload.java
src/test/java/api/automation/section_7/: LibraryAPI.java  Payloads.java
src/test/java/api/automation/section_8/: Jira.java  Wrappers.java
src/test/java/api/automation/section_9_oauth/: GetCoursesDetailsOAuth.java
src/test/java/resources/: addBook.json
